// bower:scss
// endbower

//Variables and necessary SASS components
@import "variables"
@import "media-query"

//Mixins
@import "mixins/calc"
@import "mixins/bootstrap-mixins"

// injector
@import "../src/layouts/queue/_queue.layout.sass"
// endinjector

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0 

body
  font-family: $global-font
  color: #545454
  font-size: $body-font-size

.nav a, .pagination, .carousel, .panel-title a, ul a, a   
  cursor: pointer

// template
nav ul a, nav .brand-logo
  color: #444

p
  line-height: 2rem

.button-collapse
  color: #26a69a

.parallax-container
  min-height: 380px
  line-height: 0
  height: auto
  color: rgba(255,255,255,.9)

.parallax-container .section
	width: 100%

@media only screen and (max-width : 992px)
  .parallax-container .section
    position: absolute
    top: 40%
  #index-banner .section
    top: 10%

@media only screen and (max-width : 600px)
  #index-banner .section
    top: 0


.icon-block
  padding: 0 15px

footer.page-footer
  margin: 0
